       Estado siglas 1960   1964   1968   1972    1976
       Alabama (AL)  41.75   69.5   14.0   72.4   43.48
        Alaska (AK)  50.94   34.1   45.3   58.1   62.91
       Arizona (AZ)  55.52   50.4   54.8   64.7   58.62
      Arkansas (AR)  43.06   43.9   30.8   68.9   34.97
    California (CA)  50.10   40.9   47.8   55.0   50.89
      Colorado (CO)  54.63   38.7   50.5   62.6   55.89
   Connecticut (CT)  46.27   32.2   44.3   58.6   52.64
      Delaware (DE)  49.00   39.1   45.1   59.6   47.27
       Florida (FL)  51.51   48.9   40.5   71.9   46.83
       Georgia (GA)  37.44   54.1   30.4   75.0   33.02
        Hawaii (HI)  49.97   21.2   38.7   62.5   48.72
         Idaho (ID)  53.78   49.1   56.8   64.2   61.77
      Illinois (IL)  49.80   40.5   47.1   59.0   51.11
       Indiana (IN)  55.03   44.0   50.3   66.1   53.77
          Iowa (IA)  56.71   38.1   53.0   57.6   50.51
        Kansas (KS)  60.45   45.9   54.8   67.7   53.91
      Kentucky (KY)  53.59   36.0   43.8   63.4   46.24
     Louisiana (LA)  28.59   56.8   23.5   65.3   47.00
         Maine (ME)  57.05   31.2   43.1   61.5   50.34
      Maryland (MD)  46.39   34.5   41.9   61.3   46.87
 Massachusetts (MA)  39.55   23.8   32.9   45.2   41.93
      Michigan (MI)  48.84   33.3   41.5   56.2   52.68
     Minnesota (MN)  49.16   36.2   41.5   51.6   44.30
   Mississippi (MS)  24.67   87.1   13.5   78.2   49.21
      Missouri (MO)  49.74   36.0   44.9   62.2   48.22
       Montana (MT)  51.10   41.1   50.6   57.9   53.65
      Nebraska (NE)  62.07   47.4   59.8   70.5   60.31
        Nevada (NV)  48.84   41.4   47.5   63.7   52.27
 New Hampshire (NH)  53.42   36.1   52.1   64.0   55.68
    New Jersey (NJ)  49.16   34.4   46.1   61.6   50.99
    New Mexico (NM)  49.41   41.0   51.8   61.0   51.04
      New York (NY)  47.27   31.4   44.3   58.5   47.84
North Carolina (NC)  47.89   43.8   39.5   69.5   44.43
  North Dakota (ND)  55.42   42.0   55.9   62.1   52.93
          Ohio (OH)  53.28   37.1   45.2   59.6   49.90
      Oklahoma (OK)  59.02   44.3   47.7   73.7   50.52
        Oregon (OR)  52.62   36.3   49.8   52.4   50.01
  Pennsylvania (PA)  48.74   34.5   44.0   59.1   48.57
  Rhode Island (RI)  36.37   19.1   31.8   53.0   44.24
South Carolina (SC)  48.76   58.9   38.1   70.8   43.54
  South Dakota (SD)  58.21   44.4   53.3   54.2   50.92
     Tennessee (TN)  52.92   44.5   37.8   67.7   43.21
         Texas (TX)  48.52   36.7   39.9   66.2   48.01
          Utah (UT)  54.81   45.3   56.5   67.6   64.94
       Vermont (VT)  58.65   33.7   52.8   62.7   56.01
      Virginia (VA)  52.44   46.5   41.4   67.8   50.73
    Washington (WA)  50.68   38.0   45.1   56.9   51.37
 West Virginia (WV)  47.27   32.1   40.8   63.6   41.95
     Wisconsin (WI)  51.77   37.9   47.9   53.4   49.16
       Wyoming (WY)  55.05   43.4   55.8   69.0   59.85

